<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.administrator.pet.MainActivity">
    
    <TextView
        android:id="@+id/Text1"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:text="선택을 시작하겠습니까?"/>
    
    
    <CheckBox
        android:id="@+id/chkAgree"
        android:layout_width="100dp"
        android:layout_height="76dp"
        android:layout_weight="1"
        android:text="시작함"/>
    
    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 애완동물은?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <RadioGroup
        android:id="@+id/Rgroup1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        
        <RadioButton
            android:id="@+id/RdoDog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="강아지"/>
        
        <RadioButton
            android:id="@+id/Rdocat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="고양이"/>
        
        <RadioButton
            android:id="@+id/Rdorab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="토끼"/>
    </RadioGroup>
    
    <Button
        android:id="@+id/BtnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택 완료"
        android:visibility="invisible"/>
    
    
    <ImageView
        android:id="@+id/ImgPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       android:visibility="invisible"/>


</LinearLayout>
