{
	"folders":
	[
		{
			"path": "D:\\workspace2\\test12\\JavaScript\\javascript\\st01.Hthm&CSS\\cs07.레이아웃"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\css\\cs01.CSS기초[완성]"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\css\\ch01.html[완성]"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\css\\cs02.CSS선택자[완성]"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\css\\cs03.폰트와텍스트[완성]"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\css\\cs04.색상과배경[완성]"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\css\\cs05.박스모델과레이아웃[완성]"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\css\\cs06.포지셔닝[완성]"
		}
	]
}
