{
	"folders":
	[
		{
			"path": "D:\\workspace2\\test12\\JavaScript\\javascript\\st01.Hthm&CSS\\cs07.레이아웃"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\css\\cs01.CSS기초[완성]"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\css\\ch01.html[완성]"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\css\\cs02.CSS선택자[완성]"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\css\\cs03.폰트와텍스트[완성]"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\css\\cs04.색상과배경[완성]"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\css\\cs05.박스모델과레이아웃[완성]"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\css\\cs06.포지셔닝[완성]"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\완성"
		},
		{
			"path": "D:\\workspace2\\test12\\JavaScript\\javascript\\st03.JavaScript\\js03.프로그래밍기초"
		},
		{
			"path": "D:\\workspace2\\test12\\JavaScript\\javascript\\st03.JavaScript\\js04.변수와타입"
		},
		{
			"path": "D:\\workspace2\\test12\\JavaScript\\javascript\\st03.JavaScript\\js06.선택문_반복문_예외문"
		},
		{
			"path": "D:\\workspace2\\test12\\JavaScript\\javascript\\st03.JavaScript\\js05.연산자"
		},
		{
			"path": "D:\\workspace2\\test12\\JavaScript\\javascript\\st03.JavaScript\\js08.함수는박스다"
		},
		{
			"path": "D:\\workspace2\\test12\\JavaScript\\javascript\\st03.JavaScript\\js07.배열"
		},
		{
			"path": "D:\\workspace2\\test12\\JavaScript\\javascript\\st03.JavaScript\\js09.객체와프로토타입"
		},
		{
			"path": "D:\\workspace2\\test12\\JavaScript\\javascript\\st03.JavaScript\\js10.함수는값이다"
		},
		{
			"path": "D:\\workspace2\\test12\\JavaScript\\javascript\\st03.JavaScript\\js11.클로저"
		},
		{
			"path": "D:\\workspace2\\test12\\JavaScript\\javascript\\st03.JavaScript\\js12.상속"
		},
		{
			"path": "D:\\workspace2\\test12\\JavaScript\\javascript\\st03.JavaScript\\js21.브라우저객체"
		},
		{
			"path": "D:\\workspace2\\test12\\JavaScript\\javascript\\st03.JavaScript\\js22.DOM"
		}
	]
}
