<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.tablelayout.MainActivity">
    
    <TableRow android:orientation="horizontal">
    
        <EditText
            android:id="@+id/Edit1"
            android:layout_span="5"
            />

    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <EditText
            android:id="@+id/Edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="5"/>
    </TableRow>
    
    <TableRow>
    
        <Button
            android:id="@+id/BtnNum7"
            android:text="7"
            />
    
        <Button
            android:id="@+id/BtnNum8"
            android:text="8"
            />
    
        <Button
            android:id="@+id/BtnNum9"
            android:text="9"
            />
    
        <Button
            android:id="@+id/BtnDiv"
          
            android:text="\u00F7"/>

    </TableRow>
    
    <TableRow>
    
        <Button
            android:id="@+id/BtnNum4"
            android:text="4"
            />
    
        <Button
            android:id="@+id/BtnNum5"
            android:text="5"
            />
    
        <Button
            android:id="@+id/BtnNum6"
            android:text="6"
            />
    
        <Button
            android:id="@+id/BtnMul"
        
            android:text="\u00D7"/>


    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <Button
            android:id="@+id/BtnNum1"
            android:text="1"
            />
    
        <Button
            android:id="@+id/BtnNum2"
            android:text="2"
            />
    
        <Button
            android:id="@+id/BtnNum3"
            android:text="3"
            />
    
        <Button
            android:id="@+id/BtnSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <Button
            android:id="@+id/BtnNumAC"
            android:text="AC"
            />
    
        <Button
            android:id="@+id/btnNum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>
    
        <Button
            android:id="@+id/btnNuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="/>
    
        <Button
            android:id="@+id/BtnAdd"
            
            android:text="+"/>

    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <Button
            android:id="@+id/BtnNum0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
    
        <Button
            android:id="@+id/btnNum."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."/>
    
        <Button
            android:id="@+id/btnNumplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+/-"/>
    
        <Button
            android:id="@+id/btn괄호"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="( )"/>
    </TableRow>
    
    <TableRow>
        
        <TextView
            android:id="@+id/TextResult"
        
            android:text="계산결과"
            
            />
        
        
    </TableRow>
</TableLayout>
